[global_config]
  title_transmit_bg_color = "#729fcf"
[keybindings]
  zoom_in = None
  zoom_out = None
  zoom_normal = None
  new_tab = <Alt>t
  go_next = None
  go_prev = None
  rotate_cw = None
  rotate_ccw = None
  split_horiz = <Alt>h
  split_vert = <Alt>v
  close_term = <Alt>q
  copy = <Primary><Shift>c
  paste = <Primary><Shift>v
  toggle_scrollbar = None
  search = None
  close_window = None
  resize_up = None
  resize_down = None
  resize_left = None
  resize_right = None
  move_tab_right = None
  move_tab_left = None
  toggle_zoom = None
  scaled_zoom = None
  next_tab = <Primary>Tab
  prev_tab = <Primary><Shift>Tab
  reset = None
  reset_clear = None
  hide_window = None
  group_all = None
  group_all_toggle = None
  ungroup_all = None
  group_tab = None
  group_tab_toggle = <Alt>g
  ungroup_tab = None
  new_window = None
  new_terminator = <Alt>n
  broadcast_off = None
  broadcast_group = None
  broadcast_all = None
  insert_number = None
  insert_padded = None
  edit_window_title = None
  edit_tab_title = None
  edit_terminal_title = None
  layout_launcher = None
[profiles]
  [[default]]
    cursor_shape = ibeam
    cursor_color = "#aaaaaa"
    font = FiraCode Nerd Font weight=453 11
    show_titlebar = False
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
